
// int ce_sense1=A0;
// int ce_sense2=A1;
// int le_sense1=A2;
// int le_sense2=A3;
void setup() {

  // put your setup code here, to run once:
Serial.begin(9600);
pinMode(A0, INPUT);
pinMode(A1, INPUT);
pinMode(le_sense1, INPUT);
pinMode(le_sense2, INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
int ce_value1 =analogRead(A0);
int ce_value2 =analogRead(A1);
int le_value1 =analogRead(le_sense1);
int le_value2 =analogRead(le_sense2);

Serial.print(ce_value1);
Serial.print(" ");
Serial.print(ce_value2);
Serial.print(" ");
Serial.print(le_value1);
Serial.print(" ");
Serial.print(le_value2);
Serial.print(" ");

int C_value1 = irvalue(ce_value1, 500);
int C_value2 = irvalue(ce_value2, 550);
int L_value1 = irvalue(le_value1 ,490);
int L_value2 = irvalue(le_value2, 520);

Serial.print(C_value1);
Serial.print(" ");
Serial.print(C_value2);
Serial.print(" ");
Serial.print(L_value1);
Serial.print(" ");
Serial.print(L_value2);
Serial.print("");

if (C_value1==1 && C_value2==1){
 Serial.println("forward");
}
else if (L_value1==1 || L_value2==1){
 Serial.println("ledt");
}
delay(100);

}
